<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Two</title>
    <style>
        body{
            background-color: black
        }
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');
        h1 {
            font-family: 'Comic Neue', cursive;
            font-size: 40px;
            color: #f5f5f5;
            text-shadow: 0px -2px 4px #fff, 0px -2px 10px #FF3, 0px -10px 20px #F90, 0px -20px 40px #C33;

        }
        p {
            font-family: 'Comic Neue', cursive;
            font-size: 20px;
            font-weight: 100;
            color: #f5f5f5;
            text-shadow: 0px -2px 4px #fff, 0px -2px 10px #FF3, 0px -5px 20px #F90, 0px -10px 40px #C33;
        }
        img {
            width: 400px;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Pokemon FireRed</h1>
    <img src="pokemon_firered.jpg" alt="Pokemon Firered">
    <p>Pokemon FireRed is a role-playing video game developed by Game Freak and published by Nintendo for the Game Boy
        Advance handheld console. It is an enhanced version of the original Pokemon Red game, which was released in
        1996. In the game, players take on the role of a young trainer who sets out on a journey to catch and collect a
        variety of creatures known as Pokemon. Players can battle other trainers and their Pokemon, as well as capture
        wild Pokemon using special items called Poke Balls. As they progress through the game, players can also collect
        gym badges, participate in Pokemon tournaments, and eventually become the champion of the Pokemon League.
        Pokemon FireRed features a story mode that follows the same basic plot as the original Pokemon Red game, with
        some added features and updates. Players can choose to start their journey in either the Kanto or Johto region,
        and can travel between the two regions as they progress through the game. The game also includes a variety of
        mini-games, such as fishing and bug catching, which can be played to earn rewards and catch rare Pokemon.</p>
</body>

</html>